{
  "name": "android",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
	"start": "nodemon server",
	"forever": "forever start -c \"node server\" ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mosca": "^2.8.3",
    "mqtt": "^3.0.0",
    "mysql": "^2.17.1",
    "nodemon": "^2.0.2",
    "request": "^2.88.0",
    "xml2js": "^0.4.22"
  }
}
